#sparql.endpoint.url=http://eenvplus.env.disy.net:8890/sparql
sparql.endpoint.url=http://linkeddata.ge.imati.cnr.it:8890/sparql
use.keyword.completion.module=true
use.keyword.completion.cross-walking.module=true
use.keyword.explanation.module=true
use.semantic.explorative.search.module=true
use.semantic.explorative.search.cross-walking.module=true
use.semantic.neighbourhood.module=true
use.keyword.translation.module=true
use.keyword.translation.cross-walking.module=true
use.thesaurus.resolution.module=true
use.topmost.concept.module=true